<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anee Mändmets - CONTACT</title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="blog.html">BLOG</a>
        </nav>
    </header>

    <main class="email-form">
        <h1>Contact Me</h1>
        <div class="glass">
            <p>If you have any questions or would like to get in touch, feel free to reach out to me through sending me an email below.</p>
            <button class="email-button" onclick="window.location.href='mailto:anee.mandmets@gmail.com?subject='">
            Send Email
            </button>
            <p>Or you can send me an email directly at anee.mandmets@gmail.com</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Anee Mändmets</p>
    </footer>
</body>
</html>